{"flutter":{"platforms":{"android":{"default":{"projectId":"aguafresh-aced5","appId":"1:1032349290901:android:343362f35182cef719669c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aguafresh-aced5","configurations":{"android":"1:1032349290901:android:343362f35182cef719669c","web":"1:1032349290901:web:4634347bdf4f26ba19669c"}}}}}}